<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ui.fragment.MainFragment">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/fragment_note_list_swiperefreshlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_note_list_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/fragment_note_list_progressbar"
        style="?android:progressBarStyleLargeInverse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>
    
    <TextView
        android:id="@+id/fragment_note_list_textview_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#CCCCCC"
        android:textStyle="italic"
        android:textSize="20sp"
        android:visibility="gone"
        android:text="没有笔记，点'加号'新增一条数据"/>

</FrameLayout>
